[buildout]
develop = . ../so.recipe.instance
parts = test
        superorganism
        database

[database]
recipe = zc.recipe.filestorage

[config]
configdir = ${buildout:directory}/configs
configfile = ${config:configdir}/gui.cfg

[superorganism]
recipe = so.recipe.instance
scripttemplate = ${buildout:directory}/instance.tmpl
eggs = superorganism
database = ${database:zconfig}

[test]
recipe = zc.recipe.testrunner
eggs = superorganism
defaults = ['-c']
