[buildout]
develop = . ../so.recipe.instance
parts = test
        superorganism

[config]
database = ${buildout:directory}/var/Data.fs
configdir = ${buildout:directory}/configs

[superorganism]
recipe = so.recipe.instance
scripttemplate = ${buildout:directory}/instance.tmpl
eggs = superorganism

[test]
recipe = zc.recipe.testrunner
eggs = superorganism
defaults = ['-c']
