[buildout]
develop = .
parts = test
        metatracker

[config]
database = ${buildout:directory}/var/Data.fs
configs = ${buildout:directory}/configs

[metatracker]
recipe = iw.recipe.template:script
source = ${buildout:directory}/templates/instance.tmpl
destination = ${buildout:bin-directory}/

[test]
recipe = zc.recipe.testrunner
eggs = metatracker
