[buildout]
develop = .
parts = test
        superorganism
        database

[database]
recipe = zc.recipe.filestorage

[superorganism]
recipe = zc.recipe.egg:scripts
eggs = superorganism
entry-points = superorganism=superorganism.bootstrap:main
arguments = ZCONFIG, "${superorganism:configfile}"
initialization = ZCONFIG = """${database:zconfig}"""
configfile = ${buildout:directory}/configs/gui.cfg

[test]
recipe = zc.recipe.testrunner
eggs = superorganism
defaults = ['-c']

