<configure 
  xmlns="http://namespaces.repoze.org/bfg">

  <!-- layout widgets -->
  <adapter
    factory="superorganism.gui.app.ApplicationLayout"
    />

  <adapter
    factory="superorganism.gui.projects.ProjectDialog"
    name="projectdialog"
    />

  <!-- views -->
  <adapter
    factory="superorganism.gui.projects.Projects"
    />

  <adapter
    factory="superorganism.gui.projects.EditProject"
    name="editproject"
    />

  <adapter
    factory="superorganism.gui.projects.AddProject"
    name="addproject"
    />

  <!-- widgets for forms -->
  <utility
    component="superorganism.gui.widgets.textinputwidgetlayout"
    name="superorganism.gui.widgets.textinput"
    />

  <adapter
    factory="superorganism.gui.widgets.TextInputFieldWidget"
    />

  <adapter
    factory="superorganism.gui.widgets.TextareaFieldWidget"
    />
</configure>
