<configure 
  xmlns="http://namespaces.repoze.org/bfg">

  <adapter
    factory="superorganism.gui.app.Dashboard"
    name="dashboard"
    />

  <adapter
    factory="superorganism.gui.projects.NewProjectForm"
    name="newproject"
    />

  <adapter
    factory="superorganism.gui.formwidgets.TextInputWidget"
    for="zope.schema.interfaces.ITextLine
         superorganism.gui.interfaces.IForm"
    />

  <adapter
    factory="superorganism.gui.formwidgets.TextInputWidget"
    for="zope.schema.interfaces.ISet
         superorganism.gui.interfaces.IForm"
    />

  <adapter
    factory="superorganism.gui.app.KeyDispatcher" />

  <subscriber
    handler="superorganism.gui.projects.handle_keypress" />

</configure>
